{
  "permissions": {
    "allow": [
      "Read(//usr/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(wait)",
      "WebFetch(domain:github.com)",
      "Bash(ls \"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/extras/visual_studio_integration/\" 2>&1)",
      "Read(//c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/extras/visual_studio_integration/**)",
      "Bash(ls \"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/extras/visual_studio_integration/MSBuildExtensions/\" 2>&1)",
      "Read(//c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/extras/visual_studio_integration/MSBuildExtensions/**)",
      "Bash(ls \"C:/Program Files/Microsoft Visual Studio/18/Enterprise/\" 2>&1)",
      "Read(//c/Program Files/Microsoft Visual Studio/18/Enterprise/**)",
      "Read(//c/Program Files/Microsoft Visual Studio/18/Enterprise/MSBuild/Microsoft/VC/v170/**)",
      "Read(//c/Program Files/Microsoft Visual Studio/18/Enterprise/MSBuild/Microsoft/VC/**)",
      "Bash(cat /home/toufik/dev/libtorch/share/cmake/Caffe2/public/mkl.cmake)",
      "Read(//home/toufik/dev/libtorch/share/cmake/Caffe2/public/**)",
      "Bash(python3 setup.py build.TEST.cuda.avx2.vv --project.vectorization)",
      "Bash(python3 setup.py config.build.gcc.TEST.native.cuda.avx2.vv --project.vectorization)",
      "Bash(tee /tmp/claude-1000/-home-toufik-dev-XSigma/0ea7a9b7-8b0a-493c-af36-8b39f9ef0fe2/scratchpad/build_log.txt)",
      "Bash(python setup.py config.build.TEST.vv.vs26.avx2.cuda.benchmark --project.vectorization --packet-size=8)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Read(//c/dev/**)",
      "Bash(tasklist)",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft Visual Studio/Installer/vswhere.exe\" -all -prerelease -products '*' -format json)",
      "Bash(python -c ' *)",
      "Bash(python setup.py config.build.TEST.vv.vs22.avx2.cuda.benchmark --project.vectorization --packet-size=8)",
      "Bash(python3 setup.py config.build.ninja.clang.release.benchmark.torch.metal.mimalloc --project.memory)",
      "Bash(./benchmark_memory_pytorchcomparison --benchmark_out=/private/tmp/claude-501/-Users-toufikbellaj-XSigma/7eeab4bc-edb8-4e8d-a7c8-1afbdea26f42/scratchpad/pytorch_comparison_native.json --benchmark_out_format=json --benchmark_repetitions=3 --benchmark_report_aggregates_only=true)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m pytest test_html_report.py -q)",
      "Bash(python3 setup.py config.build.test.ninja.clang.coverage --project.memory)",
      "Bash(ctest --show-only=json-v1)",
      "Bash(PYTHONPATH=src python3 -m xsigma_coverage_tool.run_coverage --build=../../build_ninja_coverage_project_memory --filter=Library --verbose)",
      "Bash(PYTHONPATH=src python3 -c ' *)",
      "Bash(rm -rf ../build_ninja_coverage_project_memory)",
      "Bash(python3 -c \"import sys; print\\(sys.version\\)\")",
      "Bash(pip3 show *)",
      "Bash(python3 -m pip list)",
      "Bash(pip3 install *)",
      "Bash(PYTHONPATH=src python3 -m pytest tests/test_html_report.py -q)",
      "Bash(python3 -)",
      "Bash(PYTHONPATH=src python3 -m pytest tests/ -v)",
      "Bash(python3 setup.py build.TEST.native.cuda.avx2.vv)",
      "Bash(tee /tmp/claude-1000/-home-toufik-dev-XSigma/49a7efe1-cb78-46c1-aea2-facc14940d56/scratchpad/build_log.txt)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "defaultMode": "bypassPermissions"
}
